run-name: ${{ github.actor }} is creating a pull request in a reusable way
name: pull request in a reusable way
on:
  push:
   branches :
    - '*'
    - '!master'
    - '!main'
  workflow_dispatch:
jobs:

  # Checking commit
  check_commit:
    continue-on-error: true
    runs-on: ubuntu-latest
    outputs:
        status: ${{ steps.commit_hook.outputs.status }}
        title:  ${{ steps.commit_hook.outputs.title }}
        body:  ${{ steps.commit_hook.outputs.body }}
        reviewer:  ${{ steps.commit_hook.outputs.reviewer }}
    steps:
      - uses: actions/checkout@v3
        with:
            fetch-depth: 0
      - uses: shogo82148/actions-setup-perl@v1
        with:
            perl-version: '5.34' 
      - name: run enviroment variables
        run : ./commit_hook.pl $GITHUB_SHA 
      - id: commit_hook
        name: setting enviroment variables
        run : ./commit_hook.pl $GITHUB_SHA >> $GITHUB_OUTPUT

  test:
    # Testing
    needs: check_commit 
    if: needs.check_commit.outputs.status == 'success'
    uses: agile-visualizer-team/visualizer-asp/.github/workflows/tests.yml@master

  # Creating a pull request
  create_pull_request:
    needs: [test, check_commit]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:  
          repository: Agile-visualizer-Team/visualizer-asp.git
          token: ${{ secrets.PAT }}
          ref: master
      - name: take current version 
        run: node print_version.js >> $GITHUB_ENV
      - uses: actions/checkout@v3
        with:
            fetch-depth: 0
      - name: update last version
        run: |
          git config --global user.email "fiorentinosalvatore65@gmail.com"
          git config --global user.name "Fiorentino Salvatore"
          npm version ${{ env.version }}
        continue-on-error: true
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: create pull_request
        uses: devops-infra/action-pull-request@v0.5.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          target_branch: master
          title: ${{ needs.check_commit.outputs.title }}
          body: ${{ needs.check_commit.outputs.body }}
          reviewer: ${{ needs.check_commit.outputs.reviewer }}